<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="galarygrid.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<title>Document</title>
</head>
<body>
    <section class="container-sec">
        <!-- HEADER -->
        <header class="flex-box">
          <div class="header-left flex-box">
            <a href="#" class="header__logo">
              <img src="images/logo.png" alt="Logo">
            </a></div>
            <div class="header-right">
            <ul class="hide-mobile header-navbar flex-box">
              <li class="navbar__item"><a href="" class="navbar-link">HOME</a></li>
              <li class="navbar__item"><a href="" class="navbar-link">TOURS</a></li>
              <li class="navbar__item"><a href="" class="navbar-link">HOTELS</a></li>
              <li class="navbar__item"><a href="" class="navbar-link">ABOUT US</a></li>
              <li class="navbar__item"><a href="" class="navbar-link">CONTACT US</a></li>
              <li class="navbar__item"><a href="" class="nav-btn navbar__btn1 navbar-link">SIGN UP</a></li>
              <li class="navbar__item"><a href="" class="nav-btn navbar__btn1 navbar-link">LOGIN</a></li>
            </ul>
        
          </div>
        </header>



        <!-- HOLIDAY -->
        <article class="holiday">
          <h3 class="holiday-title">Search your next holiday</h3>
          <p class="holiday-text">CHECK OUR BEST PROMOTIONS</p>

        


          <div class="holiday-search flex-box">
            <div class="dropdown">
            <span><input type="text" placeholder="Choose your destination..." class="holiday-search-btn"></span>
            <div class="dropdown-content">
                <ul style="color: black; font-weight: 900; list-style: none;">
                    <li style="padding: 12px 24px; border-bottom: 2px solid gray;">India</li>
                    <li style="padding: 12px 24px; border-bottom: 2px solid gray;">UAE</li>
                    <li style="padding: 12px 24px; border-bottom: 2px solid gray;">Italy</li>
                    <li style="padding: 12px 24px; border-bottom: 2px solid gray;">London</li>
                    <li style="padding: 12px 24px; border-bottom: 2px solid gray;">Singapore</li>
                </ul>
               
                </div>
              </div>
            <i class='bx bx-search'></i>
          </div>
          <div class="holiday-box flex-box">
            <div class="holiday-box-item">
              <a href="icon-a">
                <i class="fa-solid fa-bed fa-2xl" style="color: #f2f2f2;"></i>
                <span style="padding-top: 10px;">STAYS</span>
              </a>
            </div>
            <div class="holiday-box-item">
              <a href="">
                <i class="fa-solid fa-umbrella-beach fa-2xl" style="color: #f2f2f2;"></i>
                <span style="padding-top: 10px;">TOUR</span>
              </a>
            </div>
            <div class="holiday-box-item">
              <a href="">
                <i class="fa-solid fa-hotel fa-2xl" style="color: #f2f2f2;"></i>
                <span style="padding-top: 10px;">HOTEL</span>
              </a>
            </div>
            <div class="holiday-box-item">
              <a href="">
                <i class="fa-solid fa-plane-departure fa-2xl" style="color: #f2f2f2;"></i>
                <span style="padding-top: 10px;">FLIGHT</span>
              </a>
            </div>
          </div>
        </article>









      </section>
      <section>
      

        <!-- OFFER -->

        <div id="offer">
            <div class="offer-txt">
                <h2 class="txt-h2">Offers</h2>
                <p class="txt-p">Promotions, deals and special offers for you</p>
            </div>
            <div class="offer-box">
                <div class="box1">
                    <div class="box1-txt">
                        <h2>Fly away to your dream holiday</h2>
                        <p>Get inspired, compare and book <br>
                            flights with more flexibility</p><br>
                            <a href="" class="nav-btn navbar__btn1 navbar-link">Search  for flights</a>
                    </div>
                    <div class="img1">
                        <img src="images/plane.png" alt="">
                    </div>
                   
                </div>
                <div class="box2">
                    <div class="box2-txt">
                        <h2>Fly away to your dream holiday</h2>
                        <p>Get inspired, compare and book <br>
                            flights with more flexibility</p><br>
                            <a href="" class="nav-btn navbar__btn1 navbar-link">Search  for flights</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- destinations -->

    <section>
        <div id="dest">
            <div class="dest-txt">
                <h2 class="dest-h2">Destinations</h2>
                <p class="dest-p">Most popular choices for travellers from India.</p>
            </div>
            <div class="dest-place">
                <div class="container">

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="thumbnail" >
                            <img src="images/newdelhi.png" >
                            <p id="img-p" style="font-size: 32px; font-weight: 700px; padding-left: 10px;">New Delhi</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="thumbnail">
                            <img src="images/bangluru.png" >
                            <p id="img-p" style="font-size: 32px; font-weight: 700px; padding-left: 10px;">Bangalore</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="thumbnail">
                            <img src="images/mumbai.png" >
                            <p id="img-p" style="font-size: 32px; font-weight: 700px; padding-left: 10px;">Mumbai</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="thumbnail">
                            <img src="images/chennai.png" >
                            <p id="img-p" style="font-size: 32px; font-weight: 700px; padding-left: 10px;">Chennai</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="thumbnail">
                            <img src="images/manali.png" >
                            <p id="img-p" style="font-size: 32px; font-weight: 700px; padding-left: 10px;">Manali</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="thumbnail">
                            <img src="images/goa.png" >
                            <p id="img-p" style="font-size: 32px; font-weight: 700px; padding-left: 10px;">Goa</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="thumbnail">
                            <img src="images/udaipur.png" >
                            <p id="img-p" style="font-size: 32px; font-weight: 700px; padding-left: 10px;">Udaipur</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="thumbnail">
                            <img src="images/taj.png" >
                            <p id="img-p" style="font-size: 32px; font-weight: 700px; padding-left: 10px;">Taj Mahal</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 image1">
                        <div class="thumbnail">
                            <img src="images/ladakh.png" >
                            <p id="img-p" style="font-size: 32px; font-weight: 700px; padding-left: 10px;">Ladakh</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- SERVICES -->

    <section id="service-sec">
        <h3>Our Services</h3>
        <p class="section-lead">We can ensure reliability, low cost travel deals and most important, with luxury and comfort in mind.</p>
        <div class="services-grid">
          <div class="service service1">
            <i class="fa-solid fa-location-dot fa-2xl"></i>
            <h4>Summer Travel</h4>
            <p id="s-p1">You want to travel the world or just visit the city down the road? Organise your journey through BeWelcome and meet nice people on the way...</p>
            <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
          </div>
      
          <div class="service service2">
            <i class="fa-solid fa-umbrella-beach fa-2xl"></i>
            <h4>Active Tours</h4>
            <p id="s-p2">We can offer a lot of travel service in the main attractions of India as your request. Hotel and restaurant booking and activities.</p>
            <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
          </div>
      
          <div class="service service3">
            <i class="fa-solid fa-plane-circle-check fa-2xl"></i>
            <h4>Flight Research</h4>
            <p id="s-p3">Book domestic & international flight tickets online for Travel. Get best discounts on flight bookings & holiday packages across India.</p>
            <a href="#" class="cta">Read more <span class="ti-angle-right"></span></a>
          </div>
        </div>
      </section>

      
      
      
      <!-- FOOTER -->
      
      <footer>
        <section class="footer__container">
      
          <article class="footer__head">
            <div class="footer__title">
              <p>KEEP IN TOUCH</p>
              <h5>Travel with us</h5>
            </div>
            <div class="footer__input">
              <input type="text">
              <a href="" class="nav-btn navbar__btn1 navbar-link" style="padding: 16px 34px";>SEND</a>
              <!-- <a href="" class="pri-btn footer__btn">SEND</a> -->
            </div>
          </article>
      
          <article class="footer__body">
            <div class="footer__body-left">
              <div class="footer__logo">
                <img src="./assets/images/Logo-6.png" alt="">
              </div>
              <div>
                <img src="images/logo.png" style="height: 170px; width: 500px;" alt="">
              </div>
              <div class="footer__social-icon">
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-youtube'></i></a>
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram-alt'></i></a>
              </div>
            </div>
      
            <div class="footer__body-right">
      
              <div class="footer__body-info">
                <h5>OUR AGENCY</h5>
                <ul class="footer__info-list">
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">Services</a>
                  </li>
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">Insurancee</a>
                  </li>
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">Agency</a>
                  </li>
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">Tourism</a>
                  </li>
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">Payment</a>
                  </li>
                </ul>
              </div>
      
              <div class="footer__body-info">
                <h5>PARTNERS</h5>
                <ul class="footer__info-list">
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">Booking</a>
                  </li>
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">RentalCar</a>
                  </li>
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">HostelWorld</a>
                  </li>
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">Trivago</a>
                  </li>
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">TripAdvisor</a>
                  </li>
                </ul>
              </div>
      
              <div class="footer__body-info">
                <h5>LAST MINUTE</h5>
                <ul class="footer__info-list">
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">London</a>
                  </li>
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">California</a>
                  </li>
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">Indonesia</a>
                  </li>
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">Europe</a>
                  </li>
                  <li class="footer__info-item">
                    <i class='bx bx-chevron-right'></i>
                    <a href="" class="footer__info-link">Oceania</a>
                  </li>
                </ul>
              </div>
            </div>
      
          </article>
          <div class="footer__body-bottom">
            <p>TATA STRIVE</p>
            <p>MADE BY RUDRA | DARSHIT | NIVYA | TARUN</p>
          </div>
      
        </section>
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>